#set db environtment
NODE_ENV=development

#Base Url GetFile
base_url= localhost:4000/uploads/file

#Secret KEY Chaptha
secretKey=6LePTAcfAAAAACSx_hpp-VZ57ChTzbLqkiCYikcP

DB_MYSQL_CLIENT=mysql
DB_MYSQL_HOST=localhost
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=Kurnia123
DB_MYSQL_NAME=Jwt_auth